'''
切片（slice）操作符
'''  
# 选取list中的元素,从前往后取
L=list(range(10))  #0-9不包含10
L1=L[0:3]   #slice操作符选取0-2号位数,不含索引3
L2=L[:3]    #默认从0开始
L3=L[:2]
print('L1=',L1,'L2=',L2,'L3=',L3)
L4=L[:]     #表示从头到尾
L5=L[-3:-1]  #从倒数第三个到倒数第一个止，不含倒数第一
L6=L[-3:]    #取到最后的写法
print("L4=",L4,'L5=',L5,"L6=",L6)
L7=L[3::3]   #取3的倍数
L8=L[3:7:3]  #取小于7中3的倍数
print("L7=",L7,"L8=",L8)
 
'''
对tuple的操作是类似的
'''

'''
对字符串的切片操作
'''
T="我是一之的爸爸"
T1=T[1:5]
T2=T[::2]   #取2的倍数的字
print("T1=",T1,"T2=",T2)

'''
对range()的操作
'''
R=list(range(2,11,2))  #步长的取法
R1=R[3::3]   #输出不是3的倍数，而是3号位,这里是对range的操作
print("R=",R,'R1=',R1)

'''
例子：去掉字符首的空格
'''
print('我的      ')
def kill(var):
      len(var)+1
      while var[0]==' ':  #注意空字符的写法' ',中间的空格不能省
            var=var[1:]
      return var
print(kill('     我的'))  
