'''
读写模式:
      'r' :  读取模式，若文件不存在则会报错
      'w' :  写入模式，若文件不存在则会先创建再写入，会覆盖原文件
      'a' :  写入文件，若文件不存在则会先创建再写入，但不会覆盖原文件，而是追加在文件末尾
      'r+' :  可读、可写，文件不存在也会报错，写操作时会覆盖
      'w+' :  可读、可写, 文件不存在时先创建，会覆盖
      'a+' :  可读、可写，文件不存在先创建，不会覆盖，追加在末尾
      省略 ： 默认只读模式
'''

#############################################
'''
写入文件：
      #  python只能将字符串写入文本文件，要将数值数据存储到文本文件中，必须先使用函数str()将其转化成字符串。
      #  如果写入的文件不存在，open()将自动创建它。
      #  以写入('w')模式打开文件时要小心，若指定的文件不存在，python将在返回文件对象前清空该文件。
'''
filename = "my.txt"

f = open(filename, 'w')
f.write('I have a son')

'''
写入多行：使用换行符\n
      #  函数write()不会在写入的文件末尾添加换行符，因此在写入多行时，要在字符串后面引号里面加上换行符\n
'''
f.write('I also have a daughter\n')
f.write('I also have a good friend\n')
#################################################
'''
附加到文件：
      #  基本用法同写入文件
'''
g = open(filename, 'a')
g.write("I can run")