'''''''''''''''
1.python语法的基本格式 ，缩进后的内容为代码块(code)
    代码(code):一套转化信息的规则系统，代即代替，码即编码
    print abosolute value of integer
'''
a=-2
if a >= 0:
    print(a)   #python代码，将a转化成100，注意缩进一致(建议用tab键缩进4字符)，或者运行错误
else:
    print(-a)
''''''''''''''''''

'''''''''
2.数据类型 
'''
#  （1）整数（integer）：二进制、十六进制，十六进制以0x为前缀，0-9和a-f表示
print(0xff00)   #十六进制代码
print(15*16**3+15*16**2)  #注意用**表示幂次

#   (2）浮点数（float）：即小数，1.23*10**9其科学计数法为1.23e9, 0.001的科学计数
print(1.23e9)
print(1e-3)

#  （3）字符串(character string):以单引号''或双引号""括起来的任意文本，注意必须是英文的单双引号,想要在字符串中输出单双引号则需要用转义字符“\”。见下面。

#   (4) list, tuple, dict以及自定义的class，后面都会讲到
''''''''''''''''''''''''''


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
3.转义字符"\"的使用
  输出单双引号
'''
#  用转义符'\'输出单双引号
print('I\'m\"OK"!')
  
#  换行符\n
print('1\n2')

#  转义符'\'的输出
print('1\\')

#  制表符\t
print('a\tb\tc')

#  不转义r''，r'''内容’‘’
print(r'\\')
print(r'''1\n2''')

#换行的另一方法'''内容'''
print('''1
2
3''')
