#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''''''''
1.字符编码
   (1) ASCII编码
      127个字符，包括大小写英文好字母、数字以及一些符号，ASCII编码是一个字节（八位二进制），字母A的ASCII编码十进制为65，二进制为01000001
   (2) Unicode编码
      所有语言统一成一个编码，Unicode编码是两个字节（十六位二进制），字母A的UNicode编码00000000 01000001。汉字“中”的Unicode的编码为01001110 00101101，它没有ASCII编码
'''''''''

'''''''''
2.Python字符编码
   python3采用Unicode编码，ord()函数可以得到字符的整数表示，chr函数把编码转化成相应的字符
'''
ord("中")   #在:号后的代码块才缩进，在终端运行试一试
chr(66)
#  字符串VS字节
'AB'.encode('utf-8')
#  计算字符串str中字符的个数
len('张耀华')   #有三个字符，输出3

'''''''''   
3.输出格式化的字符串I（使用%）
   在字符串内部，%s表示用字符串替换，%d表示用整数替换，%f替换浮点数，%x替换十六进制整数
'''
print('%d-%d'%(3,4)) #输出3-4，打印print结果会省掉字符的单双引号
print('%.3f'%3.124567)  #输出小数点后三位3.125
print('%s-%s'%(3,2.1))  #输出字符串3-2.1
print("亲爱的%s"%('赵胜男')) #注意替换的是字符串要用单双引号
print('%s的老婆是%s'%("张耀华","赵胜男"))
#  输出字符%可用%%
'%s %%'% 7  #输出7%

'''''''''
4.输出格式化的字符串II（使用format()函数）
'''
s1=71
s2=60
r=(s1-s2)/s2*100
print('%0.1f %%'% r)   #这里可以将0.1f写成.1f
print('%s %%'% r)
#  成绩分析的程序
'''请在新文件中运行下面的文件'''
# -*- coding: utf-8 -*- 
name=input('请输入您的名字：')
s1=int(input('请输入去年的成绩：'))   #转化为数值型
s2=int(input('请输入今年的成绩：'))
if s1>s2:
   r=(s1-s2)/s1*100
   print("%s同学，你的成绩下降了%s %%" %('name',r))
if s1<s2:
   r=(s2-s1)/s1*100
   print("%s同学，你的成绩下降了%s %%" %(name,r))