'''
if __name__ == '__main__'：的作用和原理
      #  可以参考网址https://blog.csdn.net/heqiang525/article/details/89879056
      #  python文件有两种使用方法：一是作为脚本直接运行；二是import到其它python 脚本中被调用执行。因此if __name__=='__main__':的作用就是控制这两种情况执行代码的过程，在if __name__=='__main__':情形下的代码，只有在第一种情形下（即作为脚本直接运行）才会被执行，而import到其它脚本中是不会被执行的
'''
#########################
'''
例子：
      如下text.py文件
print("这是第一个")
if __name__=='__main__':
      print(这是第一个)
运行此文件，输出两行“这是第一个”。

      建立import_text.py文件
import text
运行此文件，那么输出一行“这是第一个”

if __name__=='__main__':之前的语句被执行，之后的语句没有被执行。
'''
################################
'''
if __name__=='__main__':的工作原理
    #__name__变量：
       ##  每个python模块（python文件）都含有内置的变量__name__, 
       ##  当该模块被直接执行的时候，__name__等于文件名(包含后缀.py)；
       ##  如果该模块import到其它模块中，则该模块的__name__等于模块名称(不包含后缀.py)
    #__main__变量：
       ##  始终指当前执行模块的名称(包含后缀.py)
    #工作原理：
       ##  模块直接执行时，__name__=='__main__'为真，从而输出if后面的语句
       ##  当模块被import执行时，__name__=='__main__'为假，从而不执行if 后面的语句
我们看看text.py的__name__:
print('__name__:', __name__)   # 输出__name__: __main__，即为当前模块名
再看import_text
直接输出__name__: text  不是当前模块名，输出其模块名
